GameName=IceWind Dale 2
GameType=iwd2

GamePath=./icewind-dale-ii
CD1=./icewind-dale-ii
CD2=./icewind-dale-ii/CD2/
CD3=./icewind-dale-ii/Data/
CD4=
CD5=

Fullscreen=1
Width=1920
Height=1080
Bpp=32

TooltipDelay=500

#AudioDriver = openal
#VolumeAmbients = 100
#VolumeMovie = 100
#VolumeMusic = 100
#VolumeSFX = 100
#VolumeVoices = 100

GUIEnhancements = 15

GemRBPath=.
GUIScriptsPath=.
CachePath=~/.cache/icewind-dale-ii/
SavePath=~/.local/share/icewind-dale-ii/
